######################################################################
# Automatically generated by qmake (3.0) ? 11? 14 19:32:33 2015
######################################################################

TEMPLATE = app
TARGET = QtDBusSample
INCLUDEPATH += . src
QT += widgets dbus

# Input
HEADERS += src/dbus_receiver.h \
           src/dbus_sender.h \
           src/sample_adaptor.h \
           src/sample_interface.h
SOURCES += src/dbus_receiver.cpp \
           src/dbus_sender.cpp \
           src/main.cpp \
           src/sample_adaptor.cpp \
           src/sample_interface.cpp
